[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 D:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"76 E:\outsourcing_project\玩具对讲机\Radio\Radio.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"96
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"127
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"144
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"161
[v _IIC_NAck IIC_NAck `(v  1 e 1 0 ]
"177
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
"220
[v _writing writing `(v  1 e 1 0 ]
"231
[v _main main `(v  1 e 1 0 ]
"63 D:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"77
[v _PA5 PA5 `VEb  1 e 0 @45 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"290
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"231 E:\outsourcing_project\玩具对讲机\Radio\Radio.C
[v _main main `(v  1 e 1 0 ]
{
"239
} 0
"220
[v _writing writing `(v  1 e 1 0 ]
{
[v writing@ICaddforwrite ICaddforwrite `uc  1 a 1 wreg ]
[v writing@ICaddforwrite ICaddforwrite `uc  1 a 1 wreg ]
[v writing@hadd hadd `uc  1 p 1 5 ]
[v writing@hdata hdata `uc  1 p 1 6 ]
[v writing@ldata ldata `uc  1 p 1 7 ]
"222
[v writing@ICaddforwrite ICaddforwrite `uc  1 a 1 8 ]
"229
} 0
"144
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
{
"154
} 0
"127
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
{
"137
} 0
"177
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
{
[v IIC_Send_Byte@txd txd `uc  1 a 1 wreg ]
"179
[v IIC_Send_Byte@t t `uc  1 a 1 4 ]
"177
[v IIC_Send_Byte@txd txd `uc  1 a 1 wreg ]
"180
[v IIC_Send_Byte@txd txd `uc  1 a 1 3 ]
"195
} 0
"96
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"98
[v DelayUs@a a `uc  1 a 1 1 ]
"96
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"99
[v DelayUs@Time Time `uc  1 a 1 0 ]
"103
} 0
"76
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"89
} 0
