[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"20 E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"40
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"54
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"71
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"88
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"105
[v _IIC_NAck IIC_NAck `(v  1 e 1 0 ]
"121
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
"164
[v _writing writing `(v  1 e 1 0 ]
"62 D:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"25 E:\outsourcing_project\玩具对讲机\Radio\Radio.C
[v _main main `(v  1 e 1 0 ]
"57
[v _Set_BK4802_Tx_config Set_BK4802_Tx_config `(v  1 s 1 Set_BK4802_Tx_config ]
"70
[v _Set_BK4802_Rx_config Set_BK4802_Rx_config `(v  1 s 1 Set_BK4802_Rx_config ]
"63 D:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"74
[v _PA2 PA2 `VEb  1 e 0 @42 ]
"76
[v _PA4 PA4 `VEb  1 e 0 @44 ]
"77
[v _PA5 PA5 `VEb  1 e 0 @45 ]
"111
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"217
[v _MSCKCON MSCKCON `VEuc  1 e 1 @27 ]
"257
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"290
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"340
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"372
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"17 E:\outsourcing_project\玩具对讲机\Radio\Radio.C
[v _rxfreq rxfreq `DC[3]i  1 e 6 0 ]
"18
[v _txfreq txfreq `DC[3]i  1 e 6 0 ]
"19
[v _rxreg rxreg `DC[19]i  1 e 38 0 ]
"20
[v _txreg txreg `DC[19]i  1 e 38 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"28
[v main@key_state key_state `uc  1 s 1 key_state ]
"55
} 0
"57
[v _Set_BK4802_Tx_config Set_BK4802_Tx_config `(v  1 s 1 Set_BK4802_Tx_config ]
{
"59
[v Set_BK4802_Tx_config@i i `uc  1 a 1 9 ]
"68
} 0
"70
[v _Set_BK4802_Rx_config Set_BK4802_Rx_config `(v  1 s 1 Set_BK4802_Rx_config ]
{
"72
[v Set_BK4802_Rx_config@i i `uc  1 a 1 9 ]
"83
} 0
"164 E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
[v _writing writing `(v  1 e 1 0 ]
{
[v writing@ICaddforwrite ICaddforwrite `uc  1 a 1 wreg ]
[v writing@ICaddforwrite ICaddforwrite `uc  1 a 1 wreg ]
[v writing@hadd hadd `uc  1 p 1 5 ]
[v writing@hdata hdata `uc  1 p 1 6 ]
[v writing@ldata ldata `uc  1 p 1 7 ]
"166
[v writing@ICaddforwrite ICaddforwrite `uc  1 a 1 8 ]
"173
} 0
"88
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
{
"98
} 0
"71
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
{
"81
} 0
"121
[v _IIC_Send_Byte IIC_Send_Byte `(v  1 e 1 0 ]
{
[v IIC_Send_Byte@txd txd `uc  1 a 1 wreg ]
"123
[v IIC_Send_Byte@t t `uc  1 a 1 4 ]
"121
[v IIC_Send_Byte@txd txd `uc  1 a 1 wreg ]
"124
[v IIC_Send_Byte@txd txd `uc  1 a 1 3 ]
"139
} 0
"20
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"33
} 0
"54
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"56
[v DelayMs@b b `uc  1 a 1 4 ]
[v DelayMs@a a `uc  1 a 1 3 ]
"54
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"57
[v DelayMs@Time Time `uc  1 a 1 2 ]
"64
} 0
"40
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"42
[v DelayUs@a a `uc  1 a 1 1 ]
"40
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"43
[v DelayUs@Time Time `uc  1 a 1 0 ]
"47
} 0
