%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$radio.obj
cinit CODE 0 3FD 3FD 3 2
text1 CODE 0 399 399 2E 2
text2 CODE 0 3C7 3C7 36 2
text3 CODE 0 302 302 D 2
text4 CODE 0 32D 32D F 2
text5 CODE 0 31E 31E F 2
text6 CODE 0 372 372 27 2
text7 CODE 0 30F 30F F 2
text8 CODE 0 33C 33C 10 2
text9 CODE 0 2F9 2F9 9 2
maintext CODE 0 34C 34C 26 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 1 1 5E 2
bssCOMMON COMMON 1 7A 7A 1 1
$C:\Users\admin\AppData\Local\Temp\s594.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
BANK0 40-6F 1
CONST 5F-2F8 2
ENTRY 5F-2F8 2
IDLOC 2000-2003 2
STACK 40-6F 1
CODE 5F-2F8 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 5F-2F8 2
STRING 5F-2F8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$radio.obj
3FD cinit CODE >250:C:\Users\admin\AppData\Local\Temp\s594.
3FD cinit CODE >253:C:\Users\admin\AppData\Local\Temp\s594.
3FD cinit CODE >264:C:\Users\admin\AppData\Local\Temp\s594.
3FE cinit CODE >270:C:\Users\admin\AppData\Local\Temp\s594.
3FE cinit CODE >272:C:\Users\admin\AppData\Local\Temp\s594.
3FF cinit CODE >273:C:\Users\admin\AppData\Local\Temp\s594.
2F9 text9 CODE >40:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
2FA text9 CODE >43:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
2FF text9 CODE >45:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
300 text9 CODE >43:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
33C text8 CODE >54:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
33D text8 CODE >57:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
342 text8 CODE >59:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
343 text8 CODE >61:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
345 text8 CODE >59:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
34A text8 CODE >57:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
30F text7 CODE >20:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
30F text7 CODE >22:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
312 text7 CODE >24:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
313 text7 CODE >25:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
315 text7 CODE >27:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
317 text7 CODE >28:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
31A text7 CODE >30:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
31B text7 CODE >32:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
31D text7 CODE >33:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
372 text6 CODE >121:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
373 text6 CODE >124:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
375 text6 CODE >125:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
377 text6 CODE >126:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
378 text6 CODE >128:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
382 text6 CODE >129:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
385 text6 CODE >130:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
385 text6 CODE >131:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
387 text6 CODE >133:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
388 text6 CODE >132:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
38A text6 CODE >133:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
38B text6 CODE >134:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
38D text6 CODE >135:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
38F text6 CODE >136:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
391 text6 CODE >137:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
393 text6 CODE >126:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
31E text5 CODE >71:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
31E text5 CODE >73:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
320 text5 CODE >74:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
322 text5 CODE >75:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
323 text5 CODE >76:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
325 text5 CODE >77:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
327 text5 CODE >78:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
329 text5 CODE >79:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
32B text5 CODE >80:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
32D text4 CODE >88:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
32D text4 CODE >90:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
32F text4 CODE >91:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
331 text4 CODE >92:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
332 text4 CODE >93:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
334 text4 CODE >94:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
336 text4 CODE >95:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
338 text4 CODE >96:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
33A text4 CODE >97:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
302 text3 CODE >164:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
303 text3 CODE >166:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
304 text3 CODE >167:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
306 text3 CODE >168:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
308 text3 CODE >169:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
30A text3 CODE >170:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
30C text3 CODE >171:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
30D text3 CODE >172:E:\outsourcing_project\玩具对讲机\Radio\BK4802_IIC.h
3C7 text2 CODE >70:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3C7 text2 CODE >74:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3CF text2 CODE >76:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3D1 text2 CODE >77:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3DB text2 CODE >76:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3E0 text2 CODE >80:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3E2 text2 CODE >81:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3ED text2 CODE >80:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
399 text1 CODE >57:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
399 text1 CODE >61:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
39B text1 CODE >62:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3A5 text1 CODE >61:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3AA text1 CODE >65:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3AC text1 CODE >66:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3B7 text1 CODE >65:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
34C maintext CODE >25:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
34C maintext CODE >29:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
34D maintext CODE >31:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
34E maintext CODE >35:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
354 maintext CODE >36:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
356 maintext CODE >37:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
359 maintext CODE >38:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
35B maintext CODE >39:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
35C maintext CODE >40:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
35E maintext CODE >41:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
360 maintext CODE >45:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
366 maintext CODE >46:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
368 maintext CODE >47:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
36B maintext CODE >48:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
36D maintext CODE >49:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
36E maintext CODE >50:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
370 maintext CODE >51:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - radio.obj
__size_of_DelayMs 0 0 ABS 0 - radio.obj
__size_of_DelayUs 0 0 ABS 0 - radio.obj
writing@ICaddforwrite 78 0 COMMON 1 cstackCOMMON radio.obj
_writing 604 0 CODE 0 text3 radio.obj
__size_of_IIC_Stop 0 0 ABS 0 - radio.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_IIC_Send_Byte 6E4 0 CODE 0 text6 radio.obj
_POWER_INITIAL 61E 0 CODE 0 text7 radio.obj
__end_of_Set_BK4802_Rx_config 7E6 0 CODE 0 text2 radio.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 77A 0 CODE 0 text1 radio.obj
PL4 7E6 0 CODE 0 text2 radio.obj
PL6 784 0 CODE 0 text1 radio.obj
PL8 7F0 0 CODE 0 text2 radio.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 95 0 ABS 0 - radio.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s594.obj
_main 698 0 CODE 0 maintext radio.obj
btemp 7E 0 ABS 0 - radio.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s594.obj
__size_of_main 0 0 ABS 0 - radio.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
IIC_Send_Byte@txd 73 0 COMMON 1 cstackCOMMON radio.obj
_MSCKCON 1B 0 ABS 0 - radio.obj
DelayUs@Time 70 0 COMMON 1 cstackCOMMON radio.obj
__Hpowerup 0 0 CODE 0 powerup -
_IIC_Stop 65A 0 CODE 0 text4 radio.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s594.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s594.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s594.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s594.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s594.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s594.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - radio.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Stop 678 0 CODE 0 text4 radio.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMs 698 0 CODE 0 text8 radio.obj
__end_of_DelayUs 604 0 CODE 0 text9 radio.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_IIC_Send_Byte 0 0 ABS 0 - radio.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - radio.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - radio.obj
__end_of_IIC_Start 65A 0 CODE 0 text5 radio.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_IIC_Start 0 0 ABS 0 - radio.obj
__end_of_IIC_Send_Byte 732 0 CODE 0 text6 radio.obj
__end_of_POWER_INITIAL 63C 0 CODE 0 text7 radio.obj
start_initialization 7FA 0 CODE 0 cinit radio.obj
_OPTION 81 0 ABS 0 - radio.obj
_OSCCON 8F 0 ABS 0 - radio.obj
_IIC_Start 63C 0 CODE 0 text5 radio.obj
__end_ofPL2 784 0 CODE 0 text1 radio.obj
__end_ofPL4 7F0 0 CODE 0 text2 radio.obj
__end_ofPL6 78E 0 CODE 0 text1 radio.obj
__end_ofPL8 7FA 0 CODE 0 text2 radio.obj
_Set_BK4802_Tx_config 732 0 CODE 0 text1 radio.obj
IIC_Send_Byte@t 74 0 COMMON 1 cstackCOMMON radio.obj
_TRISA2 42A 0 ABS 0 - radio.obj
__end_of_rxfreq BE 0 STRING 0 strings radio.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s594.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings radio.obj
__end_of_txfreq B2 0 STRING 0 strings radio.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_Set_BK4802_Rx_config 78E 0 CODE 0 text2 radio.obj
__size_of_writing 0 0 ABS 0 - radio.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PA2 2A 0 ABS 0 - radio.obj
_PA4 2C 0 ABS 0 - radio.obj
_PA5 2D 0 ABS 0 - radio.obj
__S0 400 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 73 0 COMMON 1 cstackCOMMON radio.obj
DelayMs@b 74 0 COMMON 1 cstackCOMMON radio.obj
DelayUs@a 71 0 COMMON 1 cstackCOMMON radio.obj
writing@hdata 76 0 COMMON 1 cstackCOMMON radio.obj
writing@ldata 77 0 COMMON 1 cstackCOMMON radio.obj
_DelayMs 678 0 CODE 0 text8 radio.obj
_DelayUs 5F2 0 CODE 0 text9 radio.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings radio.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s594.obj
Set_BK4802_Rx_config@i 79 0 COMMON 1 cstackCOMMON radio.obj
__pmaintext 698 0 CODE 0 maintext radio.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
Set_BK4802_Tx_config@i 79 0 COMMON 1 cstackCOMMON radio.obj
__end_of_writing 61E 0 CODE 0 text3 radio.obj
_rxfreq B2 0 STRING 0 strings radio.obj
_txfreq A6 0 STRING 0 strings radio.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s594.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s594.obj
__end_of__stringtab E 0 STRING 0 strings radio.obj
DelayMs@Time 72 0 COMMON 1 cstackCOMMON radio.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON radio.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit radio.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 732 0 CODE 0 text1 radio.obj
__ptext2 78E 0 CODE 0 text2 radio.obj
__ptext3 604 0 CODE 0 text3 radio.obj
__ptext4 65A 0 CODE 0 text4 radio.obj
__ptext5 63C 0 CODE 0 text5 radio.obj
__ptext6 6E4 0 CODE 0 text6 radio.obj
__ptext7 61E 0 CODE 0 text7 radio.obj
__ptext8 678 0 CODE 0 text8 radio.obj
__ptext9 5F2 0 CODE 0 text9 radio.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit radio.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
writing@hadd 75 0 COMMON 1 cstackCOMMON radio.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON radio.obj
__size_of_Set_BK4802_Tx_config 0 0 ABS 0 - radio.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 6E4 0 CODE 0 maintext radio.obj
_PORTA 5 0 ABS 0 - radio.obj
_TRISA 85 0 ABS 0 - radio.obj
__end_of_rxreg A6 0 STRING 0 strings radio.obj
__end_of_txreg 5A 0 STRING 0 strings radio.obj
main@key_state 7A 0 COMMON 1 bssCOMMON radio.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rxreg 5A 0 STRING 0 strings radio.obj
_txreg E 0 STRING 0 strings radio.obj
__end_of_Set_BK4802_Tx_config 77A 0 CODE 0 text1 radio.obj
__initialization 7FA 0 CODE 0 cinit radio.obj
__pstrings 2 0 STRING 0 strings radio.obj
__size_of_Set_BK4802_Rx_config 0 0 ABS 0 - radio.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 3 2
text1 0 399 732 2E 2
text2 0 3C7 78E 36 2
text3 0 302 604 D 2
text4 0 32D 65A F 2
text5 0 31E 63C F 2
text6 0 372 6E4 27 2
text7 0 30F 61E F 2
text8 0 33C 678 10 2
text9 0 2F9 5F2 9 2
maintext 0 34C 698 26 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 1 2
strings 0 1 2 5E 2
