[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F01X ]
[d frameptr 6 ]
"62 D:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"20 E:\outsourcing_project\Íæ¾ß¶Ô½²»ú\Radio\Radio.C
[v _ISR ISR `II(v  1 e 1 0 ]
"28
[v _main main `(i  1 e 2 0 ]
[v _main main `(i  1 e 2 0 ]
{
"31
} 0
"20
[v _ISR ISR `II(v  1 e 1 0 ]
{
"22
} 0
