Version 3.2   GCC8 Compiled Intermediate Code
"39 D:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . CARRY DC ZERO nPD nTO RP ]
"47
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . C HC Z nPF nTF PAGE ]
"38
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"80
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"88
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . PA0 PA1 PA2 PA3 PA4 PA5 ]
"79
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"104
[s S8 :3 `uc 1 ]
[n S8 . PCLATH ]
"103
[u S7 `S8 1 ]
[n S7 . . ]
"123
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . PAIF INTF T0IF PAIE INTE T0IE PEIE GIE ]
"122
[u S9 `S10 1 ]
[n S9 . . ]
"144
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . TMR2IF . . . . CKMEAIF EEIF ]
"143
[u S11 `S12 1 ]
[n S11 . . ]
"174
[s S14 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S14 . T2CKPS TMR2ON TOUTPS ]
"179
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"173
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"202
[s S17 :1 `uc 1 :4 `uc 1 ]
[n S17 . SWDTEN WDTPS ]
"206
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
"201
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"225
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . CKCNTI CKMAVG . SLVREN ]
"224
[u S19 `S20 1 ]
[n S19 . . ]
"244
[s S22 :4 `uc 1 ]
[n S22 . SOSCPRH ]
"243
[u S21 `S22 1 ]
[n S21 . . ]
"269
[s S24 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PS PSA T0SE T0CS INTEDG nPAPU ]
"277
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . PS0 PS1 PS2 ]
"268
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"295
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"294
[u S26 `S27 1 ]
[n S26 . . ]
"315
[s S29 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . . TMR2IE . CKMEAIE EEIE ]
"314
[u S28 `S29 1 ]
[n S28 . . ]
"332
[s S31 :1 `uc 1 :1 `uc 1 ]
[n S31 . nBOR nPOR ]
"331
[u S30 `S31 1 ]
[n S30 . . ]
"350
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S33 . . LFIOFR HFIOFR . IRCF LFMOD ]
"358
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . . IRCF0 IRCF1 IRCF2 ]
"349
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"388
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
"396
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
"387
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"426
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
"434
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"425
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"464
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RD . WREN1 WRERR WREN2 WREN3 ]
"463
[u S41 `S42 1 ]
[n S41 . . ]
"481
[s S44 :1 `uc 1 ]
[n S44 . WR ]
"480
[u S43 `S44 1 ]
[n S43 . . ]
"31 D:\Program Files (x86)\CCompiler\Compiler\data\include\SYSCFG.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"23 Radio.C
[v _Set_BK4802_Rx_config `(v ~T0 @X0 0 sf ]
"22
[v _Set_BK4802_Tx_config `(v ~T0 @X0 0 sf ]
[; ;fmd.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;fmd.h: 28: extern double __fpnormalize(double);
[; ;gcc8debug.h: 14: extern void __builtin_software_breakpoint(void);
"10 D:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F01X.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;FT60F01X.h: 10: volatile unsigned char INDF @ 0x000;
"14
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;FT60F01X.h: 14: volatile unsigned char TMR0 @ 0x001;
"18
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;FT60F01X.h: 18: volatile unsigned char PCL @ 0x002;
"22
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 22: volatile unsigned char STATUS @ 0x003;
"24
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 24: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
"25
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 25: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"26
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 26: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
"27
[v _nPD `Vb ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 27: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
"28
[v _nTO `Vb ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 28: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
"29
[v _RP `Vb ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 29: volatile bit RP @ ((unsigned)&STATUS*8)+5;
"31
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 31: volatile bit C @ ((unsigned)&STATUS*8)+0;
"32
[v _HC `Vb ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 32: volatile bit HC @ ((unsigned)&STATUS*8)+1;
"33
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 33: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"34
[v _nPF `Vb ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 34: volatile bit nPF @ ((unsigned)&STATUS*8)+3;
"35
[v _nTF `Vb ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 35: volatile bit nTF @ ((unsigned)&STATUS*8)+4;
"36
[v _PAGE `Vb ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 36: volatile bit PAGE @ ((unsigned)&STATUS*8)+5;
"55
[v _STATUSbits `VS1 ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 38: volatile union {
[; ;FT60F01X.h: 39: struct {
[; ;FT60F01X.h: 40: unsigned CARRY : 1;
[; ;FT60F01X.h: 41: unsigned DC : 1;
[; ;FT60F01X.h: 42: unsigned ZERO : 1;
[; ;FT60F01X.h: 43: unsigned nPD : 1;
[; ;FT60F01X.h: 44: unsigned nTO : 1;
[; ;FT60F01X.h: 45: unsigned RP : 1;
[; ;FT60F01X.h: 46: };
[; ;FT60F01X.h: 47: struct {
[; ;FT60F01X.h: 48: unsigned C : 1;
[; ;FT60F01X.h: 49: unsigned HC : 1;
[; ;FT60F01X.h: 50: unsigned Z : 1;
[; ;FT60F01X.h: 51: unsigned nPF : 1;
[; ;FT60F01X.h: 52: unsigned nTF : 1;
[; ;FT60F01X.h: 53: unsigned PAGE : 1;
[; ;FT60F01X.h: 54: };
[; ;FT60F01X.h: 55: } STATUSbits @ 0x003;
"59
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;FT60F01X.h: 59: volatile unsigned char FSR @ 0x004;
"63
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 63: volatile unsigned char PORTA @ 0x005;
"65
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;FT60F01X.h: 65: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
"66
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;FT60F01X.h: 66: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
"67
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;FT60F01X.h: 67: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
"68
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;FT60F01X.h: 68: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
"69
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;FT60F01X.h: 69: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
"70
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;FT60F01X.h: 70: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
"72
[v _PA0 `Vb ~T0 @X0 1 e@40 ]
[; ;FT60F01X.h: 72: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
"73
[v _PA1 `Vb ~T0 @X0 1 e@41 ]
[; ;FT60F01X.h: 73: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
"74
[v _PA2 `Vb ~T0 @X0 1 e@42 ]
[; ;FT60F01X.h: 74: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
"75
[v _PA3 `Vb ~T0 @X0 1 e@43 ]
[; ;FT60F01X.h: 75: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
"76
[v _PA4 `Vb ~T0 @X0 1 e@44 ]
[; ;FT60F01X.h: 76: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
"77
[v _PA5 `Vb ~T0 @X0 1 e@45 ]
[; ;FT60F01X.h: 77: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
"96
[v _PORTAbits `VS4 ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 79: volatile union {
[; ;FT60F01X.h: 80: struct {
[; ;FT60F01X.h: 81: unsigned RA0 : 1;
[; ;FT60F01X.h: 82: unsigned RA1 : 1;
[; ;FT60F01X.h: 83: unsigned RA2 : 1;
[; ;FT60F01X.h: 84: unsigned RA3 : 1;
[; ;FT60F01X.h: 85: unsigned RA4 : 1;
[; ;FT60F01X.h: 86: unsigned RA5 : 1;
[; ;FT60F01X.h: 87: };
[; ;FT60F01X.h: 88: struct {
[; ;FT60F01X.h: 89: unsigned PA0 : 1;
[; ;FT60F01X.h: 90: unsigned PA1 : 1;
[; ;FT60F01X.h: 91: unsigned PA2 : 1;
[; ;FT60F01X.h: 92: unsigned PA3 : 1;
[; ;FT60F01X.h: 93: unsigned PA4 : 1;
[; ;FT60F01X.h: 94: unsigned PA5 : 1;
[; ;FT60F01X.h: 95: };
[; ;FT60F01X.h: 96: } PORTAbits @ 0x005;
"100
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 100: volatile unsigned char PCLATH @ 0x00A;
"107
[v _PCLATHbits `VS7 ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 103: volatile union {
[; ;FT60F01X.h: 104: struct {
[; ;FT60F01X.h: 105: unsigned PCLATH : 3;
[; ;FT60F01X.h: 106: };
[; ;FT60F01X.h: 107: } PCLATHbits @ 0x00A;
"111
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 111: volatile unsigned char INTCON @ 0x00B;
"113
[v _PAIF `Vb ~T0 @X0 1 e@88 ]
[; ;FT60F01X.h: 113: volatile bit PAIF @ ((unsigned)&INTCON*8)+0;
"114
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;FT60F01X.h: 114: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
"115
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;FT60F01X.h: 115: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
"116
[v _PAIE `Vb ~T0 @X0 1 e@91 ]
[; ;FT60F01X.h: 116: volatile bit PAIE @ ((unsigned)&INTCON*8)+3;
"117
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;FT60F01X.h: 117: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
"118
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;FT60F01X.h: 118: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
"119
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;FT60F01X.h: 119: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
"120
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;FT60F01X.h: 120: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
"133
[v _INTCONbits `VS9 ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 122: volatile union {
[; ;FT60F01X.h: 123: struct {
[; ;FT60F01X.h: 124: unsigned PAIF : 1;
[; ;FT60F01X.h: 125: unsigned INTF : 1;
[; ;FT60F01X.h: 126: unsigned T0IF : 1;
[; ;FT60F01X.h: 127: unsigned PAIE : 1;
[; ;FT60F01X.h: 128: unsigned INTE : 1;
[; ;FT60F01X.h: 129: unsigned T0IE : 1;
[; ;FT60F01X.h: 130: unsigned PEIE : 1;
[; ;FT60F01X.h: 131: unsigned GIE : 1;
[; ;FT60F01X.h: 132: };
[; ;FT60F01X.h: 133: } INTCONbits @ 0x00B;
"137
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 137: volatile unsigned char PIR1 @ 0x00C;
"139
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;FT60F01X.h: 139: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
"140
[v _CKMEAIF `Vb ~T0 @X0 1 e@102 ]
[; ;FT60F01X.h: 140: volatile bit CKMEAIF @ ((unsigned)&PIR1*8)+6;
"141
[v _EEIF `Vb ~T0 @X0 1 e@103 ]
[; ;FT60F01X.h: 141: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
"154
[v _PIR1bits `VS11 ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 143: volatile union {
[; ;FT60F01X.h: 144: struct {
[; ;FT60F01X.h: 145: unsigned : 1;
[; ;FT60F01X.h: 146: unsigned TMR2IF : 1;
[; ;FT60F01X.h: 147: unsigned : 1;
[; ;FT60F01X.h: 148: unsigned : 1;
[; ;FT60F01X.h: 149: unsigned : 1;
[; ;FT60F01X.h: 150: unsigned : 1;
[; ;FT60F01X.h: 151: unsigned CKMEAIF : 1;
[; ;FT60F01X.h: 152: unsigned EEIF : 1;
[; ;FT60F01X.h: 153: };
[; ;FT60F01X.h: 154: } PIR1bits @ 0x00C;
"159
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;FT60F01X.h: 159: volatile unsigned char TMR2 @ 0x011;
"163
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 163: volatile unsigned char T2CON @ 0x012;
"165
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;FT60F01X.h: 165: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
"166
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;FT60F01X.h: 166: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
"167
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 167: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
"168
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;FT60F01X.h: 168: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
"169
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;FT60F01X.h: 169: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
"170
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 170: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
"171
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 171: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
"188
[v _T2CONbits `VS13 ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 173: volatile union {
[; ;FT60F01X.h: 174: struct {
[; ;FT60F01X.h: 175: unsigned T2CKPS : 2;
[; ;FT60F01X.h: 176: unsigned TMR2ON : 1;
[; ;FT60F01X.h: 177: unsigned TOUTPS : 4;
[; ;FT60F01X.h: 178: };
[; ;FT60F01X.h: 179: struct {
[; ;FT60F01X.h: 180: unsigned T2CKPS0 : 1;
[; ;FT60F01X.h: 181: unsigned T2CKPS1 : 1;
[; ;FT60F01X.h: 182: unsigned : 1;
[; ;FT60F01X.h: 183: unsigned TOUTPS0 : 1;
[; ;FT60F01X.h: 184: unsigned TOUTPS1 : 1;
[; ;FT60F01X.h: 185: unsigned TOUTPS2 : 1;
[; ;FT60F01X.h: 186: unsigned TOUTPS3 : 1;
[; ;FT60F01X.h: 187: };
[; ;FT60F01X.h: 188: } T2CONbits @ 0x012;
"193
[v _WDTCON `Vuc ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 193: volatile unsigned char WDTCON @ 0x018;
"195
[v _SWDTEN `Vb ~T0 @X0 1 e@192 ]
[; ;FT60F01X.h: 195: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
"196
[v _WDTPS0 `Vb ~T0 @X0 1 e@193 ]
[; ;FT60F01X.h: 196: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
"197
[v _WDTPS1 `Vb ~T0 @X0 1 e@194 ]
[; ;FT60F01X.h: 197: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
"198
[v _WDTPS2 `Vb ~T0 @X0 1 e@195 ]
[; ;FT60F01X.h: 198: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
"199
[v _WDTPS3 `Vb ~T0 @X0 1 e@196 ]
[; ;FT60F01X.h: 199: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
"213
[v _WDTCONbits `VS16 ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 201: volatile union {
[; ;FT60F01X.h: 202: struct {
[; ;FT60F01X.h: 203: unsigned SWDTEN : 1;
[; ;FT60F01X.h: 204: unsigned WDTPS : 4;
[; ;FT60F01X.h: 205: };
[; ;FT60F01X.h: 206: struct {
[; ;FT60F01X.h: 207: unsigned : 1;
[; ;FT60F01X.h: 208: unsigned WDTPS0 : 1;
[; ;FT60F01X.h: 209: unsigned WDTPS1 : 1;
[; ;FT60F01X.h: 210: unsigned WDTPS2 : 1;
[; ;FT60F01X.h: 211: unsigned WDTPS3 : 1;
[; ;FT60F01X.h: 212: };
[; ;FT60F01X.h: 213: } WDTCONbits @ 0x018;
"217
[v _MSCKCON `Vuc ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 217: volatile unsigned char MSCKCON @ 0x01B;
"219
[v _CKCNTI `Vb ~T0 @X0 1 e@217 ]
[; ;FT60F01X.h: 219: volatile bit CKCNTI @ ((unsigned)&MSCKCON*8)+1;
"220
[v _CKMAVG `Vb ~T0 @X0 1 e@218 ]
[; ;FT60F01X.h: 220: volatile bit CKMAVG @ ((unsigned)&MSCKCON*8)+2;
"221
[v _SLVREN `Vb ~T0 @X0 1 e@220 ]
[; ;FT60F01X.h: 221: volatile bit SLVREN @ ((unsigned)&MSCKCON*8)+4;
"232
[v _MSCKCONbits `VS19 ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 224: volatile union {
[; ;FT60F01X.h: 225: struct {
[; ;FT60F01X.h: 226: unsigned : 1;
[; ;FT60F01X.h: 227: unsigned CKCNTI : 1;
[; ;FT60F01X.h: 228: unsigned CKMAVG : 1;
[; ;FT60F01X.h: 229: unsigned : 1;
[; ;FT60F01X.h: 230: unsigned SLVREN : 1;
[; ;FT60F01X.h: 231: };
[; ;FT60F01X.h: 232: } MSCKCONbits @ 0x01B;
"236
[v _SOSCPRL `Vuc ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 236: volatile unsigned char SOSCPRL @ 0x01C;
"240
[v _SOSCPRH `Vuc ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 240: volatile unsigned char SOSCPRH @ 0x01D;
"247
[v _SOSCPRHbits `VS21 ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 243: volatile union {
[; ;FT60F01X.h: 244: struct {
[; ;FT60F01X.h: 245: unsigned SOSCPRH : 4;
[; ;FT60F01X.h: 246: };
[; ;FT60F01X.h: 247: } SOSCPRHbits @ 0x01D;
"257
[v _OPTION `Vuc ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 257: volatile unsigned char OPTION @ 0x081;
"259
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;FT60F01X.h: 259: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
"260
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;FT60F01X.h: 260: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
"261
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;FT60F01X.h: 261: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
"262
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;FT60F01X.h: 262: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
"263
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;FT60F01X.h: 263: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
"264
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;FT60F01X.h: 264: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
"265
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;FT60F01X.h: 265: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
"266
[v _nPAPU `Vb ~T0 @X0 1 e@1039 ]
[; ;FT60F01X.h: 266: volatile bit nPAPU @ ((unsigned)&OPTION*8)+7;
"282
[v _OPTIONbits `VS23 ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 268: volatile union {
[; ;FT60F01X.h: 269: struct {
[; ;FT60F01X.h: 270: unsigned PS : 3;
[; ;FT60F01X.h: 271: unsigned PSA : 1;
[; ;FT60F01X.h: 272: unsigned T0SE : 1;
[; ;FT60F01X.h: 273: unsigned T0CS : 1;
[; ;FT60F01X.h: 274: unsigned INTEDG : 1;
[; ;FT60F01X.h: 275: unsigned nPAPU : 1;
[; ;FT60F01X.h: 276: };
[; ;FT60F01X.h: 277: struct {
[; ;FT60F01X.h: 278: unsigned PS0 : 1;
[; ;FT60F01X.h: 279: unsigned PS1 : 1;
[; ;FT60F01X.h: 280: unsigned PS2 : 1;
[; ;FT60F01X.h: 281: };
[; ;FT60F01X.h: 282: } OPTIONbits @ 0x081;
"286
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 286: volatile unsigned char TRISA @ 0x085;
"288
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;FT60F01X.h: 288: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
"289
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;FT60F01X.h: 289: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
"290
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;FT60F01X.h: 290: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
"291
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;FT60F01X.h: 291: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
"292
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;FT60F01X.h: 292: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
"303
[v _TRISAbits `VS26 ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 294: volatile union {
[; ;FT60F01X.h: 295: struct {
[; ;FT60F01X.h: 296: unsigned TRISA0 : 1;
[; ;FT60F01X.h: 297: unsigned TRISA1 : 1;
[; ;FT60F01X.h: 298: unsigned TRISA2 : 1;
[; ;FT60F01X.h: 299: unsigned : 1;
[; ;FT60F01X.h: 300: unsigned TRISA4 : 1;
[; ;FT60F01X.h: 301: unsigned TRISA5 : 1;
[; ;FT60F01X.h: 302: };
[; ;FT60F01X.h: 303: } TRISAbits @ 0x085;
"308
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 308: volatile unsigned char PIE1 @ 0x08C;
"310
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;FT60F01X.h: 310: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
"311
[v _CKMEAIE `Vb ~T0 @X0 1 e@1126 ]
[; ;FT60F01X.h: 311: volatile bit CKMEAIE @ ((unsigned)&PIE1*8)+6;
"312
[v _EEIE `Vb ~T0 @X0 1 e@1127 ]
[; ;FT60F01X.h: 312: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
"322
[v _PIE1bits `VS28 ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 314: volatile union {
[; ;FT60F01X.h: 315: struct {
[; ;FT60F01X.h: 316: unsigned : 1;
[; ;FT60F01X.h: 317: unsigned TMR2IE : 1;
[; ;FT60F01X.h: 318: unsigned : 4;
[; ;FT60F01X.h: 319: unsigned CKMEAIE : 1;
[; ;FT60F01X.h: 320: unsigned EEIE : 1;
[; ;FT60F01X.h: 321: };
[; ;FT60F01X.h: 322: } PIE1bits @ 0x08C;
"326
[v _PCON `Vuc ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 326: volatile unsigned char PCON @ 0x08E;
"328
[v _nBOR `Vb ~T0 @X0 1 e@1136 ]
[; ;FT60F01X.h: 328: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
"329
[v _nPOR `Vb ~T0 @X0 1 e@1137 ]
[; ;FT60F01X.h: 329: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
"336
[v _PCONbits `VS30 ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 331: volatile union {
[; ;FT60F01X.h: 332: struct {
[; ;FT60F01X.h: 333: unsigned nBOR : 1;
[; ;FT60F01X.h: 334: unsigned nPOR : 1;
[; ;FT60F01X.h: 335: };
[; ;FT60F01X.h: 336: } PCONbits @ 0x08E;
"340
[v _OSCCON `Vuc ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 340: volatile unsigned char OSCCON @ 0x08F;
"342
[v _LFIOFR `Vb ~T0 @X0 1 e@1145 ]
[; ;FT60F01X.h: 342: volatile bit LFIOFR @ ((unsigned)&OSCCON*8)+1;
"343
[v _HFIOFR `Vb ~T0 @X0 1 e@1146 ]
[; ;FT60F01X.h: 343: volatile bit HFIOFR @ ((unsigned)&OSCCON*8)+2;
"344
[v _IRCF0 `Vb ~T0 @X0 1 e@1148 ]
[; ;FT60F01X.h: 344: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
"345
[v _IRCF1 `Vb ~T0 @X0 1 e@1149 ]
[; ;FT60F01X.h: 345: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
"346
[v _IRCF2 `Vb ~T0 @X0 1 e@1150 ]
[; ;FT60F01X.h: 346: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
"347
[v _LFMOD `Vb ~T0 @X0 1 e@1151 ]
[; ;FT60F01X.h: 347: volatile bit LFMOD @ ((unsigned)&OSCCON*8)+7;
"364
[v _OSCCONbits `VS32 ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 349: volatile union {
[; ;FT60F01X.h: 350: struct {
[; ;FT60F01X.h: 351: unsigned : 1;
[; ;FT60F01X.h: 352: unsigned LFIOFR : 1;
[; ;FT60F01X.h: 353: unsigned HFIOFR : 1;
[; ;FT60F01X.h: 354: unsigned : 1;
[; ;FT60F01X.h: 355: unsigned IRCF : 3;
[; ;FT60F01X.h: 356: unsigned LFMOD : 1;
[; ;FT60F01X.h: 357: };
[; ;FT60F01X.h: 358: struct {
[; ;FT60F01X.h: 359: unsigned : 4;
[; ;FT60F01X.h: 360: unsigned IRCF0 : 1;
[; ;FT60F01X.h: 361: unsigned IRCF1 : 1;
[; ;FT60F01X.h: 362: unsigned IRCF2 : 1;
[; ;FT60F01X.h: 363: };
[; ;FT60F01X.h: 364: } OSCCONbits @ 0x08F;
"368
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 368: volatile unsigned char PR2 @ 0x092;
"372
[v _WPUA `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 372: volatile unsigned char WPUA @ 0x095;
"373
[v _WPU `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 373: volatile unsigned char WPU @ 0x095;
"375
[v _WPUA0 `Vb ~T0 @X0 1 e@1192 ]
[; ;FT60F01X.h: 375: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
"376
[v _WPUA1 `Vb ~T0 @X0 1 e@1193 ]
[; ;FT60F01X.h: 376: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
"377
[v _WPUA2 `Vb ~T0 @X0 1 e@1194 ]
[; ;FT60F01X.h: 377: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
"378
[v _WPUA4 `Vb ~T0 @X0 1 e@1196 ]
[; ;FT60F01X.h: 378: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
"379
[v _WPUA5 `Vb ~T0 @X0 1 e@1197 ]
[; ;FT60F01X.h: 379: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
"381
[v _WPU0 `Vb ~T0 @X0 1 e@1192 ]
[; ;FT60F01X.h: 381: volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
"382
[v _WPU1 `Vb ~T0 @X0 1 e@1193 ]
[; ;FT60F01X.h: 382: volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
"383
[v _WPU2 `Vb ~T0 @X0 1 e@1194 ]
[; ;FT60F01X.h: 383: volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
"384
[v _WPU4 `Vb ~T0 @X0 1 e@1196 ]
[; ;FT60F01X.h: 384: volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
"385
[v _WPU5 `Vb ~T0 @X0 1 e@1197 ]
[; ;FT60F01X.h: 385: volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;
"404
[v _WPUAbits `VS35 ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 387: volatile union {
[; ;FT60F01X.h: 388: struct {
[; ;FT60F01X.h: 389: unsigned WPUA0 : 1;
[; ;FT60F01X.h: 390: unsigned WPUA1 : 1;
[; ;FT60F01X.h: 391: unsigned WPUA2 : 1;
[; ;FT60F01X.h: 392: unsigned : 1;
[; ;FT60F01X.h: 393: unsigned WPUA4 : 1;
[; ;FT60F01X.h: 394: unsigned WPUA5 : 1;
[; ;FT60F01X.h: 395: };
[; ;FT60F01X.h: 396: struct {
[; ;FT60F01X.h: 397: unsigned WPU0 : 1;
[; ;FT60F01X.h: 398: unsigned WPU1 : 1;
[; ;FT60F01X.h: 399: unsigned WPU2 : 1;
[; ;FT60F01X.h: 400: unsigned : 1;
[; ;FT60F01X.h: 401: unsigned WPU4 : 1;
[; ;FT60F01X.h: 402: unsigned WPU5 : 1;
[; ;FT60F01X.h: 403: };
[; ;FT60F01X.h: 404: } WPUAbits @ 0x095;
"408
[v _IOCA `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 408: volatile unsigned char IOCA @ 0x096;
"409
[v _IOC `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 409: volatile unsigned char IOC @ 0x096;
"411
[v _IOCA0 `Vb ~T0 @X0 1 e@1200 ]
[; ;FT60F01X.h: 411: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
"412
[v _IOCA1 `Vb ~T0 @X0 1 e@1201 ]
[; ;FT60F01X.h: 412: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
"413
[v _IOCA2 `Vb ~T0 @X0 1 e@1202 ]
[; ;FT60F01X.h: 413: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
"414
[v _IOCA3 `Vb ~T0 @X0 1 e@1203 ]
[; ;FT60F01X.h: 414: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
"415
[v _IOCA4 `Vb ~T0 @X0 1 e@1204 ]
[; ;FT60F01X.h: 415: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
"416
[v _IOCA5 `Vb ~T0 @X0 1 e@1205 ]
[; ;FT60F01X.h: 416: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
"418
[v _IOC0 `Vb ~T0 @X0 1 e@1200 ]
[; ;FT60F01X.h: 418: volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
"419
[v _IOC1 `Vb ~T0 @X0 1 e@1201 ]
[; ;FT60F01X.h: 419: volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
"420
[v _IOC2 `Vb ~T0 @X0 1 e@1202 ]
[; ;FT60F01X.h: 420: volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
"421
[v _IOC3 `Vb ~T0 @X0 1 e@1203 ]
[; ;FT60F01X.h: 421: volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
"422
[v _IOC4 `Vb ~T0 @X0 1 e@1204 ]
[; ;FT60F01X.h: 422: volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
"423
[v _IOC5 `Vb ~T0 @X0 1 e@1205 ]
[; ;FT60F01X.h: 423: volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;
"442
[v _IOCAbits `VS38 ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 425: volatile union {
[; ;FT60F01X.h: 426: struct {
[; ;FT60F01X.h: 427: unsigned IOCA0 : 1;
[; ;FT60F01X.h: 428: unsigned IOCA1 : 1;
[; ;FT60F01X.h: 429: unsigned IOCA2 : 1;
[; ;FT60F01X.h: 430: unsigned IOCA3 : 1;
[; ;FT60F01X.h: 431: unsigned IOCA4 : 1;
[; ;FT60F01X.h: 432: unsigned IOCA5 : 1;
[; ;FT60F01X.h: 433: };
[; ;FT60F01X.h: 434: struct {
[; ;FT60F01X.h: 435: unsigned IOC0 : 1;
[; ;FT60F01X.h: 436: unsigned IOC1 : 1;
[; ;FT60F01X.h: 437: unsigned IOC2 : 1;
[; ;FT60F01X.h: 438: unsigned IOC3 : 1;
[; ;FT60F01X.h: 439: unsigned IOC4 : 1;
[; ;FT60F01X.h: 440: unsigned IOC5 : 1;
[; ;FT60F01X.h: 441: };
[; ;FT60F01X.h: 442: } IOCAbits @ 0x096;
"446
[v _EEDAT `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 446: volatile unsigned char EEDAT @ 0x09A;
"447
[v _EEDATA `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 447: volatile unsigned char EEDATA @ 0x09A;
"451
[v _EEADR `Vuc ~T0 @X0 1 e@155 ]
[; ;FT60F01X.h: 451: volatile unsigned char EEADR @ 0x09B;
"455
[v _EECON1 `Vuc ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 455: volatile unsigned char EECON1 @ 0x09C;
"457
[v _RD `Vb ~T0 @X0 1 e@1248 ]
[; ;FT60F01X.h: 457: volatile bit RD @ ((unsigned)&EECON1*8)+0;
"458
[v _WREN1 `Vb ~T0 @X0 1 e@1250 ]
[; ;FT60F01X.h: 458: volatile bit WREN1 @ ((unsigned)&EECON1*8)+2;
"459
[v _WRERR `Vb ~T0 @X0 1 e@1251 ]
[; ;FT60F01X.h: 459: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
"460
[v _WREN2 `Vb ~T0 @X0 1 e@1252 ]
[; ;FT60F01X.h: 460: volatile bit WREN2 @ ((unsigned)&EECON1*8)+4;
"461
[v _WREN3 `Vb ~T0 @X0 1 e@1253 ]
[; ;FT60F01X.h: 461: volatile bit WREN3 @ ((unsigned)&EECON1*8)+5;
"472
[v _EECON1bits `VS41 ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 463: volatile union {
[; ;FT60F01X.h: 464: struct {
[; ;FT60F01X.h: 465: unsigned RD : 1;
[; ;FT60F01X.h: 466: unsigned : 1;
[; ;FT60F01X.h: 467: unsigned WREN1 : 1;
[; ;FT60F01X.h: 468: unsigned WRERR : 1;
[; ;FT60F01X.h: 469: unsigned WREN2 : 1;
[; ;FT60F01X.h: 470: unsigned WREN3 : 1;
[; ;FT60F01X.h: 471: };
[; ;FT60F01X.h: 472: } EECON1bits @ 0x09C;
"476
[v _EECON2 `Vuc ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 476: volatile unsigned char EECON2 @ 0x09D;
"478
[v _WR `Vb ~T0 @X0 1 e@1256 ]
[; ;FT60F01X.h: 478: volatile bit WR @ ((unsigned)&EECON2*8)+0;
"484
[v _EECON2bits `VS43 ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 480: volatile union {
[; ;FT60F01X.h: 481: struct {
[; ;FT60F01X.h: 482: unsigned WR : 1;
[; ;FT60F01X.h: 483: };
[; ;FT60F01X.h: 484: } EECON2bits @ 0x09d;
"487
[v _SFR00 `Vuc ~T0 @X0 1 e@0 ]
[; ;FT60F01X.h: 487: volatile unsigned char SFR00 @0x000;
"488
[v _SFR01 `Vuc ~T0 @X0 1 e@1 ]
[; ;FT60F01X.h: 488: volatile unsigned char SFR01 @0x001;
"489
[v _SFR02 `Vuc ~T0 @X0 1 e@2 ]
[; ;FT60F01X.h: 489: volatile unsigned char SFR02 @0x002;
"490
[v _SFR03 `Vuc ~T0 @X0 1 e@3 ]
[; ;FT60F01X.h: 490: volatile unsigned char SFR03 @0x003;
"491
[v _SFR04 `Vuc ~T0 @X0 1 e@4 ]
[; ;FT60F01X.h: 491: volatile unsigned char SFR04 @0x004;
"492
[v _SFR05 `Vuc ~T0 @X0 1 e@5 ]
[; ;FT60F01X.h: 492: volatile unsigned char SFR05 @0x005;
"493
[v _SFR06 `Vuc ~T0 @X0 1 e@6 ]
[; ;FT60F01X.h: 493: volatile unsigned char SFR06 @0x006;
"494
[v _SFR07 `Vuc ~T0 @X0 1 e@7 ]
[; ;FT60F01X.h: 494: volatile unsigned char SFR07 @0x007;
"495
[v _SFR08 `Vuc ~T0 @X0 1 e@8 ]
[; ;FT60F01X.h: 495: volatile unsigned char SFR08 @0x008;
"496
[v _SFR09 `Vuc ~T0 @X0 1 e@9 ]
[; ;FT60F01X.h: 496: volatile unsigned char SFR09 @0x009;
"497
[v _SFR0A `Vuc ~T0 @X0 1 e@10 ]
[; ;FT60F01X.h: 497: volatile unsigned char SFR0A @0x00A;
"498
[v _SFR0B `Vuc ~T0 @X0 1 e@11 ]
[; ;FT60F01X.h: 498: volatile unsigned char SFR0B @0x00B;
"499
[v _SFR0C `Vuc ~T0 @X0 1 e@12 ]
[; ;FT60F01X.h: 499: volatile unsigned char SFR0C @0x00C;
"500
[v _SFR0D `Vuc ~T0 @X0 1 e@13 ]
[; ;FT60F01X.h: 500: volatile unsigned char SFR0D @0x00D;
"501
[v _SFR0E `Vuc ~T0 @X0 1 e@14 ]
[; ;FT60F01X.h: 501: volatile unsigned char SFR0E @0x00E;
"502
[v _SFR0F `Vuc ~T0 @X0 1 e@15 ]
[; ;FT60F01X.h: 502: volatile unsigned char SFR0F @0x00F;
"504
[v _SFR10 `Vuc ~T0 @X0 1 e@16 ]
[; ;FT60F01X.h: 504: volatile unsigned char SFR10 @0x010;
"505
[v _SFR11 `Vuc ~T0 @X0 1 e@17 ]
[; ;FT60F01X.h: 505: volatile unsigned char SFR11 @0x011;
"506
[v _SFR12 `Vuc ~T0 @X0 1 e@18 ]
[; ;FT60F01X.h: 506: volatile unsigned char SFR12 @0x012;
"507
[v _SFR13 `Vuc ~T0 @X0 1 e@19 ]
[; ;FT60F01X.h: 507: volatile unsigned char SFR13 @0x013;
"508
[v _SFR14 `Vuc ~T0 @X0 1 e@20 ]
[; ;FT60F01X.h: 508: volatile unsigned char SFR14 @0x014;
"509
[v _SFR15 `Vuc ~T0 @X0 1 e@21 ]
[; ;FT60F01X.h: 509: volatile unsigned char SFR15 @0x015;
"510
[v _SFR16 `Vuc ~T0 @X0 1 e@22 ]
[; ;FT60F01X.h: 510: volatile unsigned char SFR16 @0x016;
"511
[v _SFR17 `Vuc ~T0 @X0 1 e@23 ]
[; ;FT60F01X.h: 511: volatile unsigned char SFR17 @0x017;
"512
[v _SFR18 `Vuc ~T0 @X0 1 e@24 ]
[; ;FT60F01X.h: 512: volatile unsigned char SFR18 @0x018;
"513
[v _SFR19 `Vuc ~T0 @X0 1 e@25 ]
[; ;FT60F01X.h: 513: volatile unsigned char SFR19 @0x019;
"514
[v _SFR1A `Vuc ~T0 @X0 1 e@26 ]
[; ;FT60F01X.h: 514: volatile unsigned char SFR1A @0x01A;
"515
[v _SFR1B `Vuc ~T0 @X0 1 e@27 ]
[; ;FT60F01X.h: 515: volatile unsigned char SFR1B @0x01B;
"516
[v _SFR1C `Vuc ~T0 @X0 1 e@28 ]
[; ;FT60F01X.h: 516: volatile unsigned char SFR1C @0x01C;
"517
[v _SFR1D `Vuc ~T0 @X0 1 e@29 ]
[; ;FT60F01X.h: 517: volatile unsigned char SFR1D @0x01D;
"518
[v _SFR1E `Vuc ~T0 @X0 1 e@30 ]
[; ;FT60F01X.h: 518: volatile unsigned char SFR1E @0x01E;
"519
[v _SFR1F `Vuc ~T0 @X0 1 e@31 ]
[; ;FT60F01X.h: 519: volatile unsigned char SFR1F @0x01F;
"522
[v _SFR80 `Vuc ~T0 @X0 1 e@128 ]
[; ;FT60F01X.h: 522: volatile unsigned char SFR80 @0x080;
"523
[v _SFR81 `Vuc ~T0 @X0 1 e@129 ]
[; ;FT60F01X.h: 523: volatile unsigned char SFR81 @0x081;
"524
[v _SFR82 `Vuc ~T0 @X0 1 e@130 ]
[; ;FT60F01X.h: 524: volatile unsigned char SFR82 @0x082;
"525
[v _SFR83 `Vuc ~T0 @X0 1 e@131 ]
[; ;FT60F01X.h: 525: volatile unsigned char SFR83 @0x083;
"526
[v _SFR84 `Vuc ~T0 @X0 1 e@132 ]
[; ;FT60F01X.h: 526: volatile unsigned char SFR84 @0x084;
"527
[v _SFR85 `Vuc ~T0 @X0 1 e@133 ]
[; ;FT60F01X.h: 527: volatile unsigned char SFR85 @0x085;
"528
[v _SFR86 `Vuc ~T0 @X0 1 e@134 ]
[; ;FT60F01X.h: 528: volatile unsigned char SFR86 @0x086;
"529
[v _SFR87 `Vuc ~T0 @X0 1 e@135 ]
[; ;FT60F01X.h: 529: volatile unsigned char SFR87 @0x087;
"530
[v _SFR88 `Vuc ~T0 @X0 1 e@136 ]
[; ;FT60F01X.h: 530: volatile unsigned char SFR88 @0x088;
"531
[v _SFR89 `Vuc ~T0 @X0 1 e@137 ]
[; ;FT60F01X.h: 531: volatile unsigned char SFR89 @0x089;
"532
[v _SFR8A `Vuc ~T0 @X0 1 e@138 ]
[; ;FT60F01X.h: 532: volatile unsigned char SFR8A @0x08A;
"533
[v _SFR8B `Vuc ~T0 @X0 1 e@139 ]
[; ;FT60F01X.h: 533: volatile unsigned char SFR8B @0x08B;
"534
[v _SFR8C `Vuc ~T0 @X0 1 e@140 ]
[; ;FT60F01X.h: 534: volatile unsigned char SFR8C @0x08C;
"535
[v _SFR8D `Vuc ~T0 @X0 1 e@141 ]
[; ;FT60F01X.h: 535: volatile unsigned char SFR8D @0x08D;
"536
[v _SFR8E `Vuc ~T0 @X0 1 e@142 ]
[; ;FT60F01X.h: 536: volatile unsigned char SFR8E @0x08E;
"537
[v _SFR8F `Vuc ~T0 @X0 1 e@143 ]
[; ;FT60F01X.h: 537: volatile unsigned char SFR8F @0x08F;
"539
[v _SFR90 `Vuc ~T0 @X0 1 e@144 ]
[; ;FT60F01X.h: 539: volatile unsigned char SFR90 @0x090;
"540
[v _SFR91 `Vuc ~T0 @X0 1 e@145 ]
[; ;FT60F01X.h: 540: volatile unsigned char SFR91 @0x091;
"541
[v _SFR92 `Vuc ~T0 @X0 1 e@146 ]
[; ;FT60F01X.h: 541: volatile unsigned char SFR92 @0x092;
"542
[v _SFR93 `Vuc ~T0 @X0 1 e@147 ]
[; ;FT60F01X.h: 542: volatile unsigned char SFR93 @0x093;
"543
[v _SFR94 `Vuc ~T0 @X0 1 e@148 ]
[; ;FT60F01X.h: 543: volatile unsigned char SFR94 @0x094;
"544
[v _SFR95 `Vuc ~T0 @X0 1 e@149 ]
[; ;FT60F01X.h: 544: volatile unsigned char SFR95 @0x095;
"545
[v _SFR96 `Vuc ~T0 @X0 1 e@150 ]
[; ;FT60F01X.h: 545: volatile unsigned char SFR96 @0x096;
"546
[v _SFR97 `Vuc ~T0 @X0 1 e@151 ]
[; ;FT60F01X.h: 546: volatile unsigned char SFR97 @0x097;
"547
[v _SFR98 `Vuc ~T0 @X0 1 e@152 ]
[; ;FT60F01X.h: 547: volatile unsigned char SFR98 @0x098;
"548
[v _SFR99 `Vuc ~T0 @X0 1 e@153 ]
[; ;FT60F01X.h: 548: volatile unsigned char SFR99 @0x099;
"549
[v _SFR9A `Vuc ~T0 @X0 1 e@154 ]
[; ;FT60F01X.h: 549: volatile unsigned char SFR9A @0x09A;
"550
[v _SFR9B `Vuc ~T0 @X0 1 e@155 ]
[; ;FT60F01X.h: 550: volatile unsigned char SFR9B @0x09B;
"551
[v _SFR9C `Vuc ~T0 @X0 1 e@156 ]
[; ;FT60F01X.h: 551: volatile unsigned char SFR9C @0x09C;
"552
[v _SFR9D `Vuc ~T0 @X0 1 e@157 ]
[; ;FT60F01X.h: 552: volatile unsigned char SFR9D @0x09D;
"553
[v _SFR9E `Vuc ~T0 @X0 1 e@158 ]
[; ;FT60F01X.h: 553: volatile unsigned char SFR9E @0x09E;
"554
[v _SFR9F `Vuc ~T0 @X0 1 e@159 ]
[; ;FT60F01X.h: 554: volatile unsigned char SFR9F @0x09F;
[; ;SYSCFG.h: 31: extern void __nop(void);
[; ;SYSCFG.h: 79: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;SYSCFG.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;SYSCFG.h: 175: extern unsigned char __resetbits;
[; ;SYSCFG.h: 176: extern __bit __powerdown;
[; ;SYSCFG.h: 177: extern __bit __timeout;
"20 BK4802_IIC.h
[v _POWER_INITIAL `(v ~T0 @X0 1 ef ]
"21
{
[; ;BK4802_IIC.h: 20: void POWER_INITIAL (void)
[; ;BK4802_IIC.h: 21: {
[e :U _POWER_INITIAL ]
[f ]
[; ;BK4802_IIC.h: 22: OSCCON = 0B01110000;
"22
[e = _OSCCON -> -> 112 `i `uc ]
[; ;BK4802_IIC.h: 24: INTCON = 0;
"24
[e = _INTCON -> -> 0 `i `uc ]
[; ;BK4802_IIC.h: 25: OPTION = 0B00001000;
"25
[e = _OPTION -> -> 8 `i `uc ]
[; ;BK4802_IIC.h: 27: PORTA = 0B00000000;
"27
[e = _PORTA -> -> 0 `i `uc ]
[; ;BK4802_IIC.h: 28: TRISA = 0B00000100;
"28
[e = _TRISA -> -> 4 `i `uc ]
[; ;BK4802_IIC.h: 30: WPUA = 0B00000100;
"30
[e = _WPUA -> -> 4 `i `uc ]
[; ;BK4802_IIC.h: 32: MSCKCON = 0B00000000;
"32
[e = _MSCKCON -> -> 0 `i `uc ]
[; ;BK4802_IIC.h: 33: }
"33
[e :UE 45 ]
}
"40
[v _DelayUs `(v ~T0 @X0 1 ef1`uc ]
"41
{
[; ;BK4802_IIC.h: 40: void DelayUs(unsigned char Time)
[; ;BK4802_IIC.h: 41: {
[e :U _DelayUs ]
"40
[v _Time `uc ~T0 @X0 1 r1 ]
"41
[f ]
"42
[v _a `uc ~T0 @X0 1 a ]
[; ;BK4802_IIC.h: 42: unsigned char a;
[; ;BK4802_IIC.h: 43: for(a=0;a<Time;a++)
"43
{
[e = _a -> -> 0 `i `uc ]
[e $U 50  ]
"44
[e :U 47 ]
[; ;BK4802_IIC.h: 44: {
{
[; ;BK4802_IIC.h: 45: __nop();
"45
[e ( ___nop ..  ]
"46
}
"43
[e ++ _a -> -> 1 `i `uc ]
[e :U 50 ]
[e $ < -> _a `i -> _Time `i 47  ]
[e :U 48 ]
"46
}
[; ;BK4802_IIC.h: 46: }
[; ;BK4802_IIC.h: 47: }
"47
[e :UE 46 ]
}
"54
[v _DelayMs `(v ~T0 @X0 1 ef1`uc ]
"55
{
[; ;BK4802_IIC.h: 54: void DelayMs(unsigned char Time)
[; ;BK4802_IIC.h: 55: {
[e :U _DelayMs ]
"54
[v _Time `uc ~T0 @X0 1 r1 ]
"55
[f ]
"56
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[; ;BK4802_IIC.h: 56: unsigned char a,b;
[; ;BK4802_IIC.h: 57: for(a=0;a<Time;a++)
"57
{
[e = _a -> -> 0 `i `uc ]
[e $U 55  ]
"58
[e :U 52 ]
[; ;BK4802_IIC.h: 58: {
{
[; ;BK4802_IIC.h: 59: for(b=0;b<5;b++)
"59
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 5 `i 56  ]
[e $U 57  ]
"60
[e :U 56 ]
[; ;BK4802_IIC.h: 60: {
{
[; ;BK4802_IIC.h: 61: DelayUs(98);
"61
[e ( _DelayUs (1 -> -> 98 `i `uc ]
"62
}
"59
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 5 `i 56  ]
[e :U 57 ]
"62
}
"63
}
"57
[e ++ _a -> -> 1 `i `uc ]
[e :U 55 ]
[e $ < -> _a `i -> _Time `i 52  ]
[e :U 53 ]
"63
}
[; ;BK4802_IIC.h: 62: }
[; ;BK4802_IIC.h: 63: }
[; ;BK4802_IIC.h: 64: }
"64
[e :UE 51 ]
}
"71
[v _IIC_Start `(v ~T0 @X0 1 ef ]
"72
{
[; ;BK4802_IIC.h: 71: void IIC_Start(void)
[; ;BK4802_IIC.h: 72: {
[e :U _IIC_Start ]
[f ]
[; ;BK4802_IIC.h: 73: TRISA2 =0;
"73
[e = _TRISA2 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 74: PA4=1;
"74
[e = _PA4 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 75: PA5=1;
"75
[e = _PA5 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 76: DelayUs(10);
"76
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;BK4802_IIC.h: 77: PA4=0;
"77
[e = _PA4 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 78: DelayUs(10);
"78
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;BK4802_IIC.h: 79: PA5=0;
"79
[e = _PA5 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 80: DelayUs(10);
"80
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;BK4802_IIC.h: 81: }
"81
[e :UE 59 ]
}
"88
[v _IIC_Stop `(v ~T0 @X0 1 ef ]
"89
{
[; ;BK4802_IIC.h: 88: void IIC_Stop(void)
[; ;BK4802_IIC.h: 89: {
[e :U _IIC_Stop ]
[f ]
[; ;BK4802_IIC.h: 90: TRISA2 =0;
"90
[e = _TRISA2 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 91: PA5=0;
"91
[e = _PA5 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 92: PA4=0;
"92
[e = _PA4 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 93: DelayUs(10);
"93
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;BK4802_IIC.h: 94: PA5=1;
"94
[e = _PA5 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 95: DelayUs(10);
"95
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;BK4802_IIC.h: 96: PA4=1;
"96
[e = _PA4 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 97: DelayUs(10);
"97
[e ( _DelayUs (1 -> -> 10 `i `uc ]
[; ;BK4802_IIC.h: 98: }
"98
[e :UE 60 ]
}
"105
[v _IIC_NAck `(v ~T0 @X0 1 ef ]
"106
{
[; ;BK4802_IIC.h: 105: void IIC_NAck(void)
[; ;BK4802_IIC.h: 106: {
[e :U _IIC_NAck ]
[f ]
[; ;BK4802_IIC.h: 107: PA5=0;
"107
[e = _PA5 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 108: TRISA2 =0;
"108
[e = _TRISA2 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 109: PA4=1;
"109
[e = _PA4 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 110: DelayUs(5);
"110
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;BK4802_IIC.h: 111: PA5=1;
"111
[e = _PA5 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 112: DelayUs(5);
"112
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;BK4802_IIC.h: 113: PA5=0;
"113
[e = _PA5 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 114: }
"114
[e :UE 61 ]
}
"121
[v _IIC_Send_Byte `(v ~T0 @X0 1 ef1`uc ]
"122
{
[; ;BK4802_IIC.h: 121: void IIC_Send_Byte(unsigned char txd)
[; ;BK4802_IIC.h: 122: {
[e :U _IIC_Send_Byte ]
"121
[v _txd `uc ~T0 @X0 1 r1 ]
"122
[f ]
"123
[v _t `uc ~T0 @X0 1 a ]
[; ;BK4802_IIC.h: 123: unsigned char t;
[; ;BK4802_IIC.h: 124: TRISA2 =0;
"124
[e = _TRISA2 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 125: PA5=0;
"125
[e = _PA5 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 126: for(t=0;t<8;t++)
"126
{
[e = _t -> -> 0 `i `uc ]
[e $ < -> _t `i -> 8 `i 63  ]
[e $U 64  ]
"127
[e :U 63 ]
[; ;BK4802_IIC.h: 127: {
{
[; ;BK4802_IIC.h: 128: if((txd&0x80)>>7)
"128
[e $ ! != >> & -> _txd `i -> 128 `i -> 7 `i -> 0 `i 66  ]
[; ;BK4802_IIC.h: 129: PA4=1;
"129
[e = _PA4 -> -> 1 `i `b ]
[e $U 67  ]
"130
[e :U 66 ]
[; ;BK4802_IIC.h: 130: else
[; ;BK4802_IIC.h: 131: PA4=0;
"131
[e = _PA4 -> -> 0 `i `b ]
[e :U 67 ]
[; ;BK4802_IIC.h: 132: txd<<=1;
"132
[e =<< _txd -> 1 `i ]
[; ;BK4802_IIC.h: 133: DelayUs(5);
"133
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;BK4802_IIC.h: 134: PA5=1;
"134
[e = _PA5 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 135: DelayUs(5);
"135
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;BK4802_IIC.h: 136: PA5=0;
"136
[e = _PA5 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 137: DelayUs(5);
"137
[e ( _DelayUs (1 -> -> 5 `i `uc ]
"138
}
"126
[e ++ _t -> -> 1 `i `uc ]
[e $ < -> _t `i -> 8 `i 63  ]
[e :U 64 ]
"138
}
[; ;BK4802_IIC.h: 138: }
[; ;BK4802_IIC.h: 139: }
"139
[e :UE 62 ]
}
"146
[v _IIC_Read_Byte `(uc ~T0 @X0 1 ef ]
"147
{
[; ;BK4802_IIC.h: 146: unsigned char IIC_Read_Byte(void)
[; ;BK4802_IIC.h: 147: {
[e :U _IIC_Read_Byte ]
[f ]
"148
[v _i `uc ~T0 @X0 1 a ]
[v _receive `uc ~T0 @X0 1 a ]
[; ;BK4802_IIC.h: 148: unsigned char i,receive=0;
[e = _receive -> -> 0 `i `uc ]
[; ;BK4802_IIC.h: 149: TRISA2 =1;
"149
[e = _TRISA2 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 150: for(i=0;i<8;i++ )
"150
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 69  ]
[e $U 70  ]
"151
[e :U 69 ]
[; ;BK4802_IIC.h: 151: {
{
[; ;BK4802_IIC.h: 152: PA5=0;
"152
[e = _PA5 -> -> 0 `i `b ]
[; ;BK4802_IIC.h: 153: DelayUs(5);
"153
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;BK4802_IIC.h: 154: PA5=1;
"154
[e = _PA5 -> -> 1 `i `b ]
[; ;BK4802_IIC.h: 155: receive<<=1;
"155
[e =<< _receive -> 1 `i ]
[; ;BK4802_IIC.h: 156: if(PA4)receive++;
"156
[e $ ! _PA4 72  ]
[e ++ _receive -> -> 1 `i `uc ]
[e :U 72 ]
[; ;BK4802_IIC.h: 157: DelayUs(5);
"157
[e ( _DelayUs (1 -> -> 5 `i `uc ]
"158
}
"150
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 69  ]
[e :U 70 ]
"158
}
[; ;BK4802_IIC.h: 158: }
[; ;BK4802_IIC.h: 159: IIC_NAck();
"159
[e ( _IIC_NAck ..  ]
[; ;BK4802_IIC.h: 161: return receive;
"161
[e ) _receive ]
[e $UE 68  ]
[; ;BK4802_IIC.h: 162: }
"162
[e :UE 68 ]
}
"164
[v _writing `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"165
{
[; ;BK4802_IIC.h: 164: void writing(char ICaddforwrite,char hadd,char hdata,char ldata)
[; ;BK4802_IIC.h: 165: {
[e :U _writing ]
"164
[v _ICaddforwrite `uc ~T0 @X0 1 r1 ]
[v _hadd `uc ~T0 @X0 1 r2 ]
[v _hdata `uc ~T0 @X0 1 r3 ]
[v _ldata `uc ~T0 @X0 1 r4 ]
"165
[f ]
[; ;BK4802_IIC.h: 166: IIC_Start();
"166
[e ( _IIC_Start ..  ]
[; ;BK4802_IIC.h: 167: IIC_Send_Byte(ICaddforwrite);
"167
[e ( _IIC_Send_Byte (1 _ICaddforwrite ]
[; ;BK4802_IIC.h: 168: IIC_Send_Byte(hadd);
"168
[e ( _IIC_Send_Byte (1 _hadd ]
[; ;BK4802_IIC.h: 169: IIC_Send_Byte(hdata);
"169
[e ( _IIC_Send_Byte (1 _hdata ]
[; ;BK4802_IIC.h: 170: IIC_Send_Byte(ldata);
"170
[e ( _IIC_Send_Byte (1 _ldata ]
[; ;BK4802_IIC.h: 171: IIC_Stop();
"171
[e ( _IIC_Stop ..  ]
[; ;BK4802_IIC.h: 172: DelayUs(5);
"172
[e ( _DelayUs (1 -> -> 5 `i `uc ]
[; ;BK4802_IIC.h: 173: }
"173
[e :UE 73 ]
}
"17 Radio.C
[v _rxfreq `Ci ~T0 @X0 -> 0 `x e ]
[i _rxfreq
:U ..
-> 21182 `i
-> -> 63568 `ui `i
-> 0 `i
..
]
[; ;Radio.C: 17: const int rxfreq[]={0x52BE,0xF850,0x0000};
"18
[v _txfreq `Ci ~T0 @X0 -> 0 `x e ]
[i _txfreq
:U ..
-> 21189 `i
-> -> 37471 `ui `i
-> 0 `i
..
]
[; ;Radio.C: 18: const int txfreq[]={0x52C5,0x925F,0x0000};
"19
[v _rxreg `Ci ~T0 @X0 -> 0 `x e ]
[i _rxreg
:U ..
-> 768 `i
-> -> 36356 `ui `i
-> -> 61760 `ui `i
-> -> 60672 `ui `i
-> 6112 `i
-> -> 57568 `ui `i
-> -> 34115 `ui `i
-> 1792 `i
-> -> 41062 `ui `i
-> -> 65535 `ui `i
-> -> 65504 `ui `i
-> 1952 `i
-> -> 40508 `ui `i
-> 7936 `i
-> -> 53713 `ui `i
-> 8207 `i
-> 511 `i
-> -> 57344 `ui `i
-> 832 `i
..
]
[; ;Radio.C: 19: const int rxreg[]={0x0300,0x8e04,0xF140,0xED00,0x17E0,0xe0e0,0x8543,0x0700,0xA066,0xFFFF,0xFFE0,0x07a0,0x9E3C,0x1F00,0xD1D1,0x200F,0x01FF,0xE000,0x0340};
"20
[v _txreg `Ci ~T0 @X0 -> 0 `x e ]
[i _txreg
:U ..
-> 31744 `i
-> 3076 `i
-> -> 61760 `ui `i
-> -> 60672 `ui `i
-> 16352 `i
-> -> 57568 `ui `i
-> -> 34115 `ui `i
-> 1792 `i
-> -> 41062 `ui `i
-> -> 65535 `ui `i
-> -> 65504 `ui `i
-> 1567 `i
-> -> 40508 `ui `i
-> 7936 `i
-> -> 53697 `ui `i
-> 8207 `i
-> 511 `i
-> -> 57344 `ui `i
-> 3072 `i
..
]
[; ;Radio.C: 20: const int txreg[]={0x7C00,0x0c04,0xF140,0xED00,0x3fE0,0xe0e0,0x8543,0x0700,0xA066,0xFFFF,0xffe0,0x061f,0x9e3c,0x1f00,0xd1C1,0x200F,0x01FF,0xE000,0x0c00};
[; ;Radio.C: 22: static void Set_BK4802_Tx_config(void);
[; ;Radio.C: 23: static void Set_BK4802_Rx_config(void);
[v $root$_main `(v ~T0 @X0 0 e ]
"25
[v _main `(v ~T0 @X0 1 ef ]
"26
{
[; ;Radio.C: 25: void main()
[; ;Radio.C: 26: {
[e :U _main ]
[f ]
"27
[v _i `uc ~T0 @X0 1 a ]
"28
[v F579 `uc ~T0 @X0 1 s key_state ]
[i F579
-> -> 0 `i `uc
]
[; ;Radio.C: 27: unsigned char i;
[; ;Radio.C: 28: static unsigned char key_state = 0;
[; ;Radio.C: 29: (void)POWER_INITIAL();
"29
[e ( _POWER_INITIAL ..  ]
[; ;Radio.C: 31: Set_BK4802_Rx_config();
"31
[e ( _Set_BK4802_Rx_config ..  ]
[; ;Radio.C: 32: while(1)
"32
[e :U 76 ]
[; ;Radio.C: 33: {
"33
{
[; ;Radio.C: 35: if ((PA2 == 0) && (key_state == 0)) {
"35
[e $ ! && == -> _PA2 `i -> 0 `i == -> F579 `i -> 0 `i 78  ]
{
[; ;Radio.C: 36: DelayMs(30);
"36
[e ( _DelayMs (1 -> -> 30 `i `uc ]
[; ;Radio.C: 37: if (PA2 == 0) {
"37
[e $ ! == -> _PA2 `i -> 0 `i 79  ]
{
[; ;Radio.C: 38: DelayMs(30);
"38
[e ( _DelayMs (1 -> -> 30 `i `uc ]
[; ;Radio.C: 39: Set_BK4802_Tx_config();
"39
[e ( _Set_BK4802_Tx_config ..  ]
[; ;Radio.C: 40: DelayMs(30);
"40
[e ( _DelayMs (1 -> -> 30 `i `uc ]
[; ;Radio.C: 41: key_state = 1;
"41
[e = F579 -> -> 1 `i `uc ]
"42
}
[e :U 79 ]
"43
}
[e :U 78 ]
[; ;Radio.C: 42: }
[; ;Radio.C: 43: }
[; ;Radio.C: 45: if ((PA2 == 1) && (key_state == 1)) {
"45
[e $ ! && == -> _PA2 `i -> 1 `i == -> F579 `i -> 1 `i 80  ]
{
[; ;Radio.C: 46: DelayMs(30);
"46
[e ( _DelayMs (1 -> -> 30 `i `uc ]
[; ;Radio.C: 47: if (PA2 == 1) {
"47
[e $ ! == -> _PA2 `i -> 1 `i 81  ]
{
[; ;Radio.C: 48: DelayMs(30);
"48
[e ( _DelayMs (1 -> -> 30 `i `uc ]
[; ;Radio.C: 49: Set_BK4802_Rx_config();
"49
[e ( _Set_BK4802_Rx_config ..  ]
[; ;Radio.C: 50: DelayMs(30);
"50
[e ( _DelayMs (1 -> -> 30 `i `uc ]
[; ;Radio.C: 51: key_state = 0;
"51
[e = F579 -> -> 0 `i `uc ]
"52
}
[e :U 81 ]
"53
}
[e :U 80 ]
"54
}
[e :U 75 ]
"32
[e $U 76  ]
[e :U 77 ]
[; ;Radio.C: 52: }
[; ;Radio.C: 53: }
[; ;Radio.C: 54: }
[; ;Radio.C: 55: }
"55
[e :UE 74 ]
}
"57
[v _Set_BK4802_Tx_config `(v ~T0 @X0 1 sf ]
"58
{
[; ;Radio.C: 57: static void Set_BK4802_Tx_config(void)
[; ;Radio.C: 58: {
[e :U _Set_BK4802_Tx_config ]
[f ]
"59
[v _i `uc ~T0 @X0 1 a ]
[; ;Radio.C: 59: unsigned char i;
[; ;Radio.C: 61: for(i=4;i<=22;i++) {
"61
{
[e = _i -> -> 4 `i `uc ]
[e $ <= -> _i `i -> 22 `i 83  ]
[e $U 84  ]
[e :U 83 ]
{
[; ;Radio.C: 62: writing(0x90,i,txreg[i-4],txreg[i-4]);
"62
[e ( _writing (4 , , , -> -> 144 `i `uc _i -> *U + &U _txreg * -> -> - -> _i `i -> 4 `i `ui `ux -> -> # *U &U _txreg `ui `ux `uc -> *U + &U _txreg * -> -> - -> _i `i -> 4 `i `ui `ux -> -> # *U &U _txreg `ui `ux `uc ]
"63
}
"61
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 22 `i 83  ]
[e :U 84 ]
"63
}
[; ;Radio.C: 63: }
[; ;Radio.C: 65: for(i=5;i>2;i--) {
"65
{
[e = _i -> -> 5 `i `uc ]
[e $ > -> _i `i -> 2 `i 86  ]
[e $U 87  ]
[e :U 86 ]
{
[; ;Radio.C: 66: writing(0x90,i-3,txfreq[i-3],txfreq[i-3]);
"66
[e ( _writing (4 , , , -> -> 144 `i `uc -> - -> _i `i -> 3 `i `uc -> *U + &U _txfreq * -> -> - -> _i `i -> 3 `i `ui `ux -> -> # *U &U _txfreq `ui `ux `uc -> *U + &U _txfreq * -> -> - -> _i `i -> 3 `i `ui `ux -> -> # *U &U _txfreq `ui `ux `uc ]
"67
}
"65
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 2 `i 86  ]
[e :U 87 ]
"67
}
[; ;Radio.C: 67: }
[; ;Radio.C: 68: }
"68
[e :UE 82 ]
}
"70
[v _Set_BK4802_Rx_config `(v ~T0 @X0 1 sf ]
"71
{
[; ;Radio.C: 70: static void Set_BK4802_Rx_config(void)
[; ;Radio.C: 71: {
[e :U _Set_BK4802_Rx_config ]
[f ]
"72
[v _i `uc ~T0 @X0 1 a ]
[; ;Radio.C: 72: unsigned char i;
[; ;Radio.C: 74: writing(0x90,23,0xa8,0XD0);
"74
[e ( _writing (4 , , , -> -> 144 `i `uc -> -> 23 `i `uc -> -> 168 `i `uc -> -> 208 `i `uc ]
[; ;Radio.C: 76: for(i=4;i<=22;i++) {
"76
{
[e = _i -> -> 4 `i `uc ]
[e $ <= -> _i `i -> 22 `i 90  ]
[e $U 91  ]
[e :U 90 ]
{
[; ;Radio.C: 77: writing(0x90,i,rxreg[i-4],rxreg[i-4]);
"77
[e ( _writing (4 , , , -> -> 144 `i `uc _i -> *U + &U _rxreg * -> -> - -> _i `i -> 4 `i `ui `ux -> -> # *U &U _rxreg `ui `ux `uc -> *U + &U _rxreg * -> -> - -> _i `i -> 4 `i `ui `ux -> -> # *U &U _rxreg `ui `ux `uc ]
"78
}
"76
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 22 `i 90  ]
[e :U 91 ]
"78
}
[; ;Radio.C: 78: }
[; ;Radio.C: 80: for(i=5;i>2;i--) {
"80
{
[e = _i -> -> 5 `i `uc ]
[e $ > -> _i `i -> 2 `i 93  ]
[e $U 94  ]
[e :U 93 ]
{
[; ;Radio.C: 81: writing(0x90,i-3,rxfreq[i-3],rxfreq[i-3]);
"81
[e ( _writing (4 , , , -> -> 144 `i `uc -> - -> _i `i -> 3 `i `uc -> *U + &U _rxfreq * -> -> - -> _i `i -> 3 `i `ui `ux -> -> # *U &U _rxfreq `ui `ux `uc -> *U + &U _rxfreq * -> -> - -> _i `i -> 3 `i `ui `ux -> -> # *U &U _rxfreq `ui `ux `uc ]
"82
}
"80
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 2 `i 93  ]
[e :U 94 ]
"82
}
[; ;Radio.C: 82: }
[; ;Radio.C: 83: }
"83
[e :UE 89 ]
}
