__end_of_IIC_Stop 3D7 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
__S0 400 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_writing 3AA 0 CODE 0
_WPUA 95 0 ABS 0
_main 393 0 CODE 0
_IIC_Send_Byte 3D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 393 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_IIC_Stop 3C8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 3AA 0 CODE 0
__size_of_IIC_Send_Byte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 39D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IIC_Send_Byte 3FE 0 CODE 0
__size_of_IIC_Stop 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_IIC_Start 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_writing 0 0 ABS 0
_IIC_Start 3B9 0 CODE 0
__end_of_IIC_Start 3C8 0 CODE 0
__end_of_POWER_INITIAL 3B9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 39D 0 CODE 0
__ptext2 3C8 0 CODE 0
__ptext3 3B9 0 CODE 0
__ptext4 3D7 0 CODE 0
__ptext5 38A 0 CODE 0
__ptext6 3AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
writing@hdata 76 0 COMMON 1
IIC_Send_Byte@txd 73 0 COMMON 1
writing@hadd 75 0 COMMON 1
writing@ldata 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
_writing 39D 0 CODE 0
_DelayUs 38A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
DelayUs@Time 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
writing@ICaddforwrite 78 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 393 0 CODE 0
IIC_Send_Byte@t 74 0 COMMON 1
__initialization 3FE 0 CODE 0
DelayUs@a 71 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackCOMMON 70 78 COMMON 70 1
text4 7AE 7FB CODE 7AE 0
text2 790 7AD CODE 790 0
text3 772 78F CODE 772 0
text6 754 771 CODE 754 0
text1 73A 753 CODE 73A 0
maintext 726 739 CODE 726 0
text5 714 725 CODE 714 0
%locals
radio.obj
C:\Users\admin\AppData\Local\Temp\sbi4.
63 3FE 0 CODE 0
66 3FE 0 CODE 0
72 3FE 0 CODE 0
74 3FE 0 CODE 0
75 3FF 0 CODE 0
Radio.C
231 393 0 CODE 0
233 393 0 CODE 0
234 394 0 CODE 0
235 39C 0 CODE 0
220 39D 0 CODE 0
222 39E 0 CODE 0
223 39F 0 CODE 0
224 3A1 0 CODE 0
225 3A3 0 CODE 0
226 3A5 0 CODE 0
227 3A7 0 CODE 0
228 3A8 0 CODE 0
144 3C8 0 CODE 0
146 3C8 0 CODE 0
147 3CA 0 CODE 0
148 3CC 0 CODE 0
149 3CD 0 CODE 0
150 3CF 0 CODE 0
151 3D1 0 CODE 0
152 3D3 0 CODE 0
153 3D5 0 CODE 0
127 3B9 0 CODE 0
129 3B9 0 CODE 0
130 3BB 0 CODE 0
131 3BD 0 CODE 0
132 3BE 0 CODE 0
133 3C0 0 CODE 0
134 3C2 0 CODE 0
135 3C4 0 CODE 0
136 3C6 0 CODE 0
177 3D7 0 CODE 0
180 3D8 0 CODE 0
181 3DA 0 CODE 0
182 3DC 0 CODE 0
184 3DD 0 CODE 0
185 3E7 0 CODE 0
186 3EA 0 CODE 0
187 3EA 0 CODE 0
189 3EC 0 CODE 0
188 3ED 0 CODE 0
189 3EF 0 CODE 0
190 3F0 0 CODE 0
191 3F2 0 CODE 0
192 3F4 0 CODE 0
193 3F6 0 CODE 0
182 3F8 0 CODE 0
96 38A 0 CODE 0
99 38B 0 CODE 0
101 390 0 CODE 0
99 391 0 CODE 0
76 3AA 0 CODE 0
78 3AA 0 CODE 0
80 3AD 0 CODE 0
81 3AE 0 CODE 0
83 3B0 0 CODE 0
84 3B2 0 CODE 0
86 3B5 0 CODE 0
88 3B6 0 CODE 0
89 3B8 0 CODE 0
