__end_ofPL8 3FD 0 CODE 0
PL2 3BD 0 CODE 0
PL4 3F3 0 CODE 0
PL6 3C2 0 CODE 0
PL8 3F8 0 CODE 0
__end_of_IIC_Stop 33C 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
__S0 400 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_writing 30F 0 CODE 0
_Set_BK4802_Tx_config 399 0 CODE 0
_WPUA 95 0 ABS 0
_main 34C 0 CODE 0
_IIC_Send_Byte 372 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_Set_BK4802_Rx_config 3F3 0 CODE 0
__end_of_Set_BK4802_Tx_config 3BD 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 302 0 CODE 0
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rxreg 2D 0 STRING 0
_txreg 7 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_IIC_Stop 32D 0 CODE 0
__end_of_rxreg 53 0 STRING 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_txreg 2D 0 STRING 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_POWER_INITIAL 30F 0 CODE 0
__size_of_IIC_Send_Byte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
_rxfreq 59 0 STRING 0
_txfreq 53 0 STRING 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 372 0 CODE 0
__Htext 0 0 ABS 0
__end_of_rxfreq 5F 0 STRING 0
__Ltext 0 0 ABS 0
__end_of_IIC_Send_Byte 399 0 CODE 0
__size_of_IIC_Stop 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_IIC_Start 0 0 ABS 0
__end_of_txfreq 59 0 STRING 0
__stringtab 1 0 STRING 0
main@key_state 7A 0 COMMON 1
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 34C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__size_of_writing 0 0 ABS 0
_IIC_Start 31E 0 CODE 0
__end_of_IIC_Start 32D 0 CODE 0
__end_of_POWER_INITIAL 31E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MSCKCON 1B 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 399 0 CODE 0
__ptext2 3C7 0 CODE 0
__ptext3 302 0 CODE 0
__ptext4 32D 0 CODE 0
__ptext5 31E 0 CODE 0
__ptext6 372 0 CODE 0
__ptext7 30F 0 CODE 0
__ptext8 33C 0 CODE 0
__ptext9 2F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
writing@hdata 76 0 COMMON 1
IIC_Send_Byte@txd 73 0 COMMON 1
writing@hadd 75 0 COMMON 1
__size_of_DelayMs 0 0 ABS 0
writing@ldata 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 33C 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
_writing 302 0 CODE 0
_DelayUs 2F9 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Set_BK4802_Rx_config 0 0 ABS 0
__size_of_Set_BK4802_Tx_config 0 0 ABS 0
DelayMs@Time 72 0 COMMON 1
DelayUs@Time 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
writing@ICaddforwrite 78 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofPL2 3C2 0 CODE 0
_Set_BK4802_Rx_config 3C7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Set_BK4802_Rx_config@i 79 0 COMMON 1
start_initialization 3FD 0 CODE 0
__end_ofPL4 3F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34C 0 CODE 0
IIC_Send_Byte@t 74 0 COMMON 1
__initialization 3FD 0 CODE 0
__stringbase 6 0 STRING 0
__end_ofPL6 3C7 0 CODE 0
DelayMs@a 73 0 COMMON 1
DelayMs@b 74 0 COMMON 1
DelayUs@a 71 0 COMMON 1
Set_BK4802_Tx_config@i 79 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FF CODE 7FA 0
cstackCOMMON 70 7A COMMON 70 1
strings 2 BD STRING 2 0
text2 78E 7F9 CODE 78E 0
text1 732 78D CODE 732 0
text6 6E4 731 CODE 6E4 0
maintext 698 6E3 CODE 698 0
text8 678 697 CODE 678 0
text4 65A 677 CODE 65A 0
text5 63C 659 CODE 63C 0
text7 61E 63B CODE 61E 0
text3 604 61D CODE 604 0
text9 5F2 603 CODE 5F2 0
%locals
radio.obj
C:\Users\admin\AppData\Local\Temp\s594.
250 3FD 0 CODE 0
253 3FD 0 CODE 0
264 3FD 0 CODE 0
270 3FE 0 CODE 0
272 3FE 0 CODE 0
273 3FF 0 CODE 0
Radio.C
25 34C 0 CODE 0
29 34C 0 CODE 0
31 34D 0 CODE 0
35 34E 0 CODE 0
36 354 0 CODE 0
37 356 0 CODE 0
38 359 0 CODE 0
39 35B 0 CODE 0
40 35C 0 CODE 0
41 35E 0 CODE 0
45 360 0 CODE 0
46 366 0 CODE 0
47 368 0 CODE 0
48 36B 0 CODE 0
49 36D 0 CODE 0
50 36E 0 CODE 0
51 370 0 CODE 0
57 399 0 CODE 0
61 399 0 CODE 0
62 39B 0 CODE 0
61 3A5 0 CODE 0
65 3AA 0 CODE 0
66 3AC 0 CODE 0
65 3B7 0 CODE 0
70 3C7 0 CODE 0
74 3C7 0 CODE 0
76 3CF 0 CODE 0
77 3D1 0 CODE 0
76 3DB 0 CODE 0
80 3E0 0 CODE 0
81 3E2 0 CODE 0
80 3ED 0 CODE 0
BK4802_IIC.h
164 302 0 CODE 0
166 303 0 CODE 0
167 304 0 CODE 0
168 306 0 CODE 0
169 308 0 CODE 0
170 30A 0 CODE 0
171 30C 0 CODE 0
172 30D 0 CODE 0
88 32D 0 CODE 0
90 32D 0 CODE 0
91 32F 0 CODE 0
92 331 0 CODE 0
93 332 0 CODE 0
94 334 0 CODE 0
95 336 0 CODE 0
96 338 0 CODE 0
97 33A 0 CODE 0
71 31E 0 CODE 0
73 31E 0 CODE 0
74 320 0 CODE 0
75 322 0 CODE 0
76 323 0 CODE 0
77 325 0 CODE 0
78 327 0 CODE 0
79 329 0 CODE 0
80 32B 0 CODE 0
121 372 0 CODE 0
124 373 0 CODE 0
125 375 0 CODE 0
126 377 0 CODE 0
128 378 0 CODE 0
129 382 0 CODE 0
130 385 0 CODE 0
131 385 0 CODE 0
133 387 0 CODE 0
132 388 0 CODE 0
133 38A 0 CODE 0
134 38B 0 CODE 0
135 38D 0 CODE 0
136 38F 0 CODE 0
137 391 0 CODE 0
126 393 0 CODE 0
20 30F 0 CODE 0
22 30F 0 CODE 0
24 312 0 CODE 0
25 313 0 CODE 0
27 315 0 CODE 0
28 317 0 CODE 0
30 31A 0 CODE 0
32 31B 0 CODE 0
33 31D 0 CODE 0
54 33C 0 CODE 0
57 33D 0 CODE 0
59 342 0 CODE 0
61 343 0 CODE 0
59 345 0 CODE 0
57 34A 0 CODE 0
40 2F9 0 CODE 0
43 2FA 0 CODE 0
45 2FF 0 CODE 0
43 300 0 CODE 0
