%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$radio.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 39D 39D D 2
text2 CODE 0 3C8 3C8 F 2
text3 CODE 0 3B9 3B9 F 2
text4 CODE 0 3D7 3D7 27 2
text5 CODE 0 38A 38A 9 2
text6 CODE 0 3AA 3AA F 2
maintext CODE 0 393 393 A 2
cstackCOMMON COMMON 1 70 70 9 1
$C:\Users\admin\AppData\Local\Temp\sbi4.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
BANK0 40-6F 1
CONST 1-389 2
ENTRY 1-389 2
IDLOC 2000-2003 2
STACK 40-6F 1
CODE 1-389 2
SFR0 0-3F 1
SFR1 80-EF 1
COMMON 79-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-389 2
STRING 1-389 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$radio.obj
3FE cinit CODE >63:C:\Users\admin\AppData\Local\Temp\sbi4.
3FE cinit CODE >66:C:\Users\admin\AppData\Local\Temp\sbi4.
3FE cinit CODE >72:C:\Users\admin\AppData\Local\Temp\sbi4.
3FE cinit CODE >74:C:\Users\admin\AppData\Local\Temp\sbi4.
3FF cinit CODE >75:C:\Users\admin\AppData\Local\Temp\sbi4.
3AA text6 CODE >76:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3AA text6 CODE >78:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3AD text6 CODE >80:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3AE text6 CODE >81:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3B0 text6 CODE >83:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3B2 text6 CODE >84:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3B5 text6 CODE >86:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3B6 text6 CODE >88:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3B8 text6 CODE >89:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
38A text5 CODE >96:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
38B text5 CODE >99:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
390 text5 CODE >101:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
391 text5 CODE >99:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3D7 text4 CODE >177:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3D8 text4 CODE >180:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3DA text4 CODE >181:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3DC text4 CODE >182:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3DD text4 CODE >184:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3E7 text4 CODE >185:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3EA text4 CODE >186:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3EA text4 CODE >187:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3EC text4 CODE >189:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3ED text4 CODE >188:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3EF text4 CODE >189:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3F0 text4 CODE >190:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3F2 text4 CODE >191:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3F4 text4 CODE >192:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3F6 text4 CODE >193:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3F8 text4 CODE >182:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3B9 text3 CODE >127:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3B9 text3 CODE >129:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3BB text3 CODE >130:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3BD text3 CODE >131:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3BE text3 CODE >132:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3C0 text3 CODE >133:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3C2 text3 CODE >134:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3C4 text3 CODE >135:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3C6 text3 CODE >136:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3C8 text2 CODE >144:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3C8 text2 CODE >146:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3CA text2 CODE >147:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3CC text2 CODE >148:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3CD text2 CODE >149:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3CF text2 CODE >150:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3D1 text2 CODE >151:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3D3 text2 CODE >152:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3D5 text2 CODE >153:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
39D text1 CODE >220:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
39E text1 CODE >222:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
39F text1 CODE >223:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3A1 text1 CODE >224:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3A3 text1 CODE >225:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3A5 text1 CODE >226:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3A7 text1 CODE >227:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
3A8 text1 CODE >228:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
393 maintext CODE >231:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
393 maintext CODE >233:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
394 maintext CODE >234:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
39C maintext CODE >235:E:\outsourcing_project\玩具对讲机\Radio\Radio.C
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - radio.obj
__size_of_DelayUs 0 0 ABS 0 - radio.obj
writing@ICaddforwrite 78 0 COMMON 1 cstackCOMMON radio.obj
_writing 73A 0 CODE 0 text1 radio.obj
__size_of_IIC_Stop 0 0 ABS 0 - radio.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_IIC_Send_Byte 7AE 0 CODE 0 text4 radio.obj
_POWER_INITIAL 754 0 CODE 0 text6 radio.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUA 95 0 ABS 0 - radio.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sbi4.obj
_main 726 0 CODE 0 maintext radio.obj
btemp 7E 0 ABS 0 - radio.obj
start 0 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\sbi4.obj
__size_of_main 0 0 ABS 0 - radio.obj
IIC_Send_Byte@txd 73 0 COMMON 1 cstackCOMMON radio.obj
_MSCKCON 1B 0 ABS 0 - radio.obj
DelayUs@Time 70 0 COMMON 1 cstackCOMMON radio.obj
__Hpowerup 0 0 CODE 0 powerup -
_IIC_Stop 790 0 CODE 0 text2 radio.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbi4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbi4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbi4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbi4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbi4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\sbi4.obj
wtemp0 7E 0 ABS 0 - radio.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_IIC_Stop 7AE 0 CODE 0 text2 radio.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayUs 726 0 CODE 0 text5 radio.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_IIC_Send_Byte 0 0 ABS 0 - radio.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - radio.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - radio.obj
__end_of_IIC_Start 790 0 CODE 0 text3 radio.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__size_of_IIC_Start 0 0 ABS 0 - radio.obj
__end_of_IIC_Send_Byte 7FC 0 CODE 0 text4 radio.obj
__end_of_POWER_INITIAL 772 0 CODE 0 text6 radio.obj
start_initialization 7FC 0 CODE 0 cinit radio.obj
_OPTION 81 0 ABS 0 - radio.obj
_OSCCON 8F 0 ABS 0 - radio.obj
_IIC_Start 772 0 CODE 0 text3 radio.obj
IIC_Send_Byte@t 74 0 COMMON 1 cstackCOMMON radio.obj
_TRISA2 42A 0 ABS 0 - radio.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\sbi4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_writing 0 0 ABS 0 - radio.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PA4 2C 0 ABS 0 - radio.obj
_PA5 2D 0 ABS 0 - radio.obj
__S0 400 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayUs@a 71 0 COMMON 1 cstackCOMMON radio.obj
writing@hdata 76 0 COMMON 1 cstackCOMMON radio.obj
writing@ldata 77 0 COMMON 1 cstackCOMMON radio.obj
_DelayUs 714 0 CODE 0 text5 radio.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\sbi4.obj
__pmaintext 726 0 CODE 0 maintext radio.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_writing 754 0 CODE 0 text1 radio.obj
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sbi4.obj
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\sbi4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit radio.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 radio.obj
__ptext1 73A 0 CODE 0 text1 radio.obj
__ptext2 790 0 CODE 0 text2 radio.obj
__ptext3 772 0 CODE 0 text3 radio.obj
__ptext4 7AE 0 CODE 0 text4 radio.obj
__ptext5 714 0 CODE 0 text5 radio.obj
__ptext6 754 0 CODE 0 text6 radio.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit radio.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
writing@hadd 75 0 COMMON 1 cstackCOMMON radio.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON radio.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 73A 0 CODE 0 maintext radio.obj
_PORTA 5 0 ABS 0 - radio.obj
_TRISA 85 0 ABS 0 - radio.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit radio.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 39D 73A D 2
text2 0 3C8 790 F 2
text3 0 3B9 772 F 2
text4 0 3D7 7AE 27 2
text5 0 38A 714 9 2
text6 0 3AA 754 F 2
maintext 0 393 726 A 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 1 2
